<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the proposal(1)</title>
</head>
<style>
    body{
        background: url("love5.1.jpeg");
        margin: 20px;
        background-size: contain;
    }
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box1{
        height: 380px;
        width:550px;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.19940476190476186) 0%, rgba(0,0,0,1) 100%);
        border: 1px solid black;
        box-shadow: 5px 5px 5px rgb(52, 52, 52);
        transition: linear 0.8s;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size :1.2em;
        font-weight: 900;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 0%;
    }
    .box1:hover{
        scale: 1.1;
    }
    .sendbut{
        margin-top: 50px;
        border: none;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        background-color: rgb(248, 61, 23);
        font-weight: 400;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.868);
        transition: linear 0.8s;
    }
    .sendbut:hover{
        scale: 1.1;
        background-color: rgb(57, 235, 17);
        cursor: pointer;
    }
    @media (max-width:400px) {
        .sendbut{
            margin-bottom: 20px;
        }
        
    }
    
</style>
<body>
    <div class="main">
        <div class="box1">
            <p>
                 हमेशा हर दुख में तुम्हारे साथ खड़ा रहूंगा। <br>
                  अगर विश्वास नहीं हो रहा तो एकबार आजमा के देख लो। (😅)
               
                </p>
            <a href="index2.2.html"><button class="sendbut">Next</button></a>
        </div>
    </div>
</body>
</html>