<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the proposal(1)</title>
</head>
<style>
    body{
        background: url("love1.jpeg");
        margin: 20px;
        background-size: contain;
    }
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .box1{
        height: 350px;
        width:550px;
        background: transparent;
        border: 1px solid black;
        box-shadow: 5px 5px 5px rgb(52, 52, 52);
        transition: linear 0.8s;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size :1.2em;
        font-weight: 900;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 0%;
    }
    .box1:hover{
        scale: 1.1;
    }
    .sendbut{
        margin-top: 50px;
        border: none;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        background-color: rgb(248, 61, 23);
        font-weight: 400;
        font-size: 20px;
        color: rgb(8, 8, 8);
        transition: linear 0.8s;
    }
    .sendbut:hover{
        scale: 1.1;
        background-color: rgb(57, 235, 17);
        cursor: pointer;
    }
    @media (max-width:400px) {
        .sendbut{
            margin-bottom: 20px;
        }
        
    }
    
</style>
<body>
    <div class="main">
        <div class="box1">
            <p>
                इंजीनियर हूं प्रॉब्लम को Last Approch तक अकेले Tackle करना जानता हूं (&#128517;)<br> लेकिन तुम साथ दोगे तो हर बुलंदी को साथ में छूएंगे(&#128525;) <br>
                </p>
            <a href="index2.1.html"><button class="sendbut">Next</button></a>
        </div>
    </div>
</body>
</html>