<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin:0%;
    }
    body{
        background: url("love6.jpeg");
        padding: 0%;
        background-size: contain;
    }
    .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
        align-items: center;
    }
    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50vh;
        width: 50vw;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0.19940476190476186) 0%, rgba(0,0,0,1) 100%);
        border-radius: 50px;
        border: solid black 2px;
        box-shadow: 5px 5px 5px rgb(28, 28, 28);
        padding: 20px;
        transition: linear 0.5s;
    }
    @media (max-width:400px){
        .inner{
            width: 95vw;
            height: fit-content;
            scale:0.9;
        }
        .next{
            margin-bottom: 20px;
        }
    }
    .inpara{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: bold;
        color: rgb(237, 228, 228);
    }
    .next{
        margin-top: 50px;
        border: none;
        border-radius: 50px;
        width: 150px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        font-weight: 400;
        font-size: 25px;
        color: rgb(0, 0, 0);
        transition: linear 0.4s;
    }
    .next:hover{
        scale: 1.1;
        background-color: rgb(16, 235, 16);
        cursor: pointer;
        color: white;
    }
</style>
<body>
    <div class="main">
      <div class="inner">
        <p class="inpara"> Hey Dear, <br> I never express my feelings as I express with you.
           I dont know what miracle happens, but You are the one who values my thoughts and my thinking etc <br> <br>
         You are only one who ? <br> 1. Who think like me, <br>2. who emotionally like me,<br> 3.who Mentally like me,<br> 4.और भी बहुत कुछ (&#128517;) <br>
        <br> You are the Perfect one.. I dont know what you think about me After this but I just want to step up this friendship ?.
        </p>
        <a href="index1.html"><button class="next">Next</button></a>
      </div>
     
    </div>
    
</body>
</html>